@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,300&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: 'Poppins', sans-serif;
}

/*h1 {
    font-family: 'Poppins', sans-serif;
}*/

nav ul {
    display: flex;
    height: 50px;
    width: 100%;
    background-image: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
    color: #fff;
}

nav li {
    font-weight: bold;
    padding-left: 20px;
}

header {
    background-color: #333;
    height: 700px;
}

a {
    text-decoration: none;
}

/*.design {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    padding: 30px;
    color: #fff;
}*/

.design {
    position: absolute;
    top: 5%;
    right: 5%;
    max-width: 500px;
    text-align: left;
    padding: 30px;
    color: #fff;
}

.design h1 {
    font-size: 95px;
}

.btn {
    background-color: rgb(255, 1, 143);
    color: #fff;
    font-weight: bold;
    position: absolute;
    top: 450px;
    padding: 15px 60px;
    border-radius: 3px;
    font-size: 20px;
}

.fa-play {
    padding-right: 8px;
}

header p {
    color: #ccc;
}

.griddy {
    background-color: #f2f4f7;
    height: 800px;
    overflow: hidden;
}

.sup {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.gridy {
  height: 400px;
  width: 300px;
  background-color: #fff;
  padding: 20px;
  margin: auto;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.griddy h2 {
    font-size: 80px;
    text-align: center;
    padding: 50px;
    background: -webkit-linear-gradient(-107deg,#82009f 0%,#f7345e 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: skewX(-15deg);
}

.griddy p {
    text-align: center;
    padding: 5px;
}

.boldHead {
    font-size: 45px;
    font-weight: 700;
    margin: -50px 0 20px 0;
}

.light {
    
}

.gridMore {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 300px;
}

.tech {
    height: 600px;
    background: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
}

.tech p {
  text-transform: uppercase;
  color: #f7345e;
}

.tech .thin {
    margin: 0 auto;
    color: rgba(28,9,80,1);
    font-family: proxima-nova, sans-serif;
    text-transform: capitalize;
}
